VITE_SUPABASE_URL=https://nsbjyuyiwhafqpkiykfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYmp5dXlpd2hhZnFwa2l5a2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTM4MDQsImV4cCI6MjA4NjI2OTgwNH0.Gvt6GotXjDH1hXto6srYMtgXu1m0dB1HRp37q85p7Lg
